.module eto

.variant [
  .name payload
  .option [ .type sequenced ]
]

.record [
  .name sequenced
  .field [
    .type seq
  ]
  .field [
    .type message
  ]
  .field [
    .name replay
    .type bool
    .optional
    .default false
  ]
]

.variant [
  .name message
  .proto-name "message_data"
  .option [ .name ping ]
  .option [ .name pong ]
  .option [ .name gapfill ]
  .option [ .name heartbeat ]
  .option [ .type replay ]
  .option [ .type login ]
  .option [ .type login-response ]
  .option [ .type logout ]
]

.record [
  .name replay
  .field [
    .type seq
  ]
]

.record [
  .name login
  .field [
    .name session
    .type binary
    .optional
  ]
]

.record [
  .name login-response
  .field [
    .name session
    .type binary
  ]
  .field [
    .name reset
    .type seq
    .optional
  ]
]

.record [
  .name logout
  .field [
    .name reason
    .type logout-reason
    .optional
  ]
]
.enum [
  .name logout-reason
  .option [ .name heartbeat-timeout ]
  .option [ .name confirmation ]
]

.alias [
  .name seq
  .type int
]
