.module eto
.proto-package "smarkets.eto"

.alias [
    .name seq
    .type uint64
]

.alias [
    .name session-id
    .type string
]

.record [
    .name sequenced
    .proto-name "Sequenced"
    .field [
        .type seq
    ]
    .field [
        .type payload
        .optional
    ]
    .field [
        .name replay
        .type bool
        .optional
        .default false
    ]
]

.record [
    .name payload
    .proto-name "Payload"
    .field [
        .name type
        .type payload-type
    ]
    .field [
        .type replay
        .optional
    ]
    .field [
        .type login
        .optional
    ]
    .field [
        .type login-response
        .optional
    ]
    .field [
        .type logout
        .optional
    ]
]

.enum [
    .name payload-type
    .proto-name "PayloadType"
    .option [
        .name ping
        .proto-name "PAYLOAD_PING"
    ]
    .option [
        .name pong
        .proto-name "PAYLOAD_PONG"
    ]
    .option [
        .name gapfill
        .proto-name "PAYLOAD_GAPFILL"
    ]
    .option [
        .name heartbeat
        .proto-name "PAYLOAD_HEARTBEAT"
    ]
    .option [
        .name replay
        .proto-name "PAYLOAD_REPLAY"
    ]
    .option [
        .name login
        .proto-name "PAYLOAD_LOGIN"
    ]
    .option [
        .name login-response
        .proto-name "PAYLOAD_LOGIN_RESPONSE"
    ]
    .option [
        .name logout
        .proto-name "PAYLOAD_LOGOUT"
    ]
]

.record [
    .name replay
    .proto-name "Replay"
    .field [
        .type seq
    ]
]

.record [
    .name login
    .proto-name "Login"
    .field [
        .type session-id
        .optional
    ]
]

.record [
    .name login-response
    .proto-name "LoginResponse"
    .field [
        .type session-id
    ]
    .field [
        .name reset
        .type uint64
        .optional
    ]
]

.record [
    .name logout
    .proto-name "Logout"
    .field [
        .name reason
        .type logout-reason
        .optional
    ]
]

.enum [
    .name logout-reason
    .proto-name "LogoutReason"
    .option [
        .name none
        .proto-name "LOGOUT_NONE"
    ]
    .option [
        .name heartbeat-timeout
        .proto-name "LOGOUT_HEARTBEAT_TIMEOUT"
    ]
    .option [
        .name confirmation
        .proto-name "LOGOUT_CONFIRMATION"
    ]
]
