.module eto

.record [
  .name message
  .field [
    .type seq
  ]
  .field [
    .type payload 
  ]
  .field [
    .name replay
    .type bool
    .optional
    .default false
  ]
]

.variant [
  .name payload
  .option [ .name ping ]
  .option [ .name pong ]
  .option [ .name gapfill ]
  .option [ .type replay ]
  .option [ .type login ]
  .option [ .type login-response ]
]

.record [
  .name replay
  .field [
    .type seq
  ]
]

.record [
  .name login
  .field [
    .name session
    .type binary
    .optional
  ]
]

.record [
  .name login-response
  .field [
    .name session
    .type binary
  ]
]
.alias [
  .name seq
  .type int
]

.alias [
  .name ts
  .type float
]
