.module eto
.proto-package "smarkets.eto"

.alias [
    .name seq
    .type uint64
]

.alias [
    .name session
    .type string
]

.record [
    .name payload
    .protobuf-name "Payload"
    .field [
        .type seq
    ]
    .field [
        .name type
        .type payload-type
        .optional
    ]
    .field [
        .name is-replay
        .type bool
        .optional
        .default false
    ]
    .field [
        .name replay
        .type replay
        .optional
    ]
    .field [
        .name login
        .type login
        .optional
    ]
    .field [
        .name login-response
        .type login-response
        .optional
    ]
    .field [
        .name logout
        .type logout
        .optional
    ]
]

.enum [
    .name payload-type
    .protobuf-name "PayloadType"
    .option [
        .name none
        .protobuf-name "PAYLOAD_NONE"
    ]
   .option [
        .name ping
        .protobuf-name "PAYLOAD_PING"
    ]
    .option [
        .name pong
        .protobuf-name "PAYLOAD_PONG"
    ]
    .option [
        .name gapfill
        .protobuf-name "PAYLOAD_GAPFILL"
    ]
    .option [
        .name heartbeat
        .protobuf-name "PAYLOAD_HEARTBEAT"
    ]
    .option [
        .name replay
        .protobuf-name "PAYLOAD_REPLAY"
    ]
    .option [
        .name login
        .protobuf-name "PAYLOAD_LOGIN"
    ]
    .option [
        .name login-response
        .protobuf-name "PAYLOAD_LOGIN_RESPONSE"
    ]
    .option [
        .name logout
        .protobuf-name "PAYLOAD_LOGOUT"
    ]
    .option [
        .name throttle-exceeded
        .protobuf-name "PAYLOAD_THROTTLE_EXCEEDED"
    ]
]

.record [
    .name replay
    .protobuf-name "Replay"
    .field [
        .type seq
    ]
]

.record [
    .name login
    .protobuf-name "Login"
    .field [
        .type session
    ]
]

.record [
    .name login-response
    .protobuf-name "LoginResponse"
    .field [
        .type session
    ]
    .field [
        .name reset
        .type uint64
        .optional
    ]
    .field [
        .name email
        .type string
        .optional
    ]
    .field [
        .name id
        .type uint64
        .optional
    ]
]

.record [
    .name logout
    .protobuf-name "Logout"
    .field [
        .name reason
        .type logout-reason
        .optional
    ]
]

.enum [
    .name logout-reason
    .protobuf-name "LogoutReason"
    .option [
        .name none
        .protobuf-name "LOGOUT_NONE"
    ]
    .option [
        .name heartbeat-timeout
        .protobuf-name "LOGOUT_HEARTBEAT_TIMEOUT"
    ]
    .option [
        .name confirmation
        .protobuf-name "LOGOUT_CONFIRMATION"
    ]
    .option [
        .name login-timeout
        .protobuf-name "LOGOUT_LOGIN_TIMEOUT"
    ]
    .option [
        .name login-not-first-seq
        .protobuf-name "LOGOUT_LOGIN_NOT_FIRST_SEQ"
    ]
    .option [
        .name unknown-session
        .protobuf-name "LOGOUT_UNKNOWN_SESSION"
    ]
    .option [
        .name unauthorised
        .protobuf-name "LOGOUT_UNAUTHORISED"
    ]
    .option [
        .name service-temporarily-unavailable
        .protobuf-name "LOGOUT_SERVICE_TEMPORARILY_UNAVAILABLE"
    ]
    .option [
        .name downtime
        .protobuf-name "LOGOUT_DOWNTIME"
    ]
    .option [
        .name unverified
        .protobuf-name "LOGOUT_UNVERIFIED"
    ]
]

.record [
    .name date
    .protobuf-name "Date"
    .field [
        .name year
        .type uint32
    ]
    .field [
        .name month
        .type uint32
    ]
    .field [
        .name day
        .type uint32
    ]
]

.record [
    .name time
    .protobuf-name "Time"
    .field [
        .name hour
        .type uint32
    ]
    .field [
        .name minute
        .type uint32
    ]
]

.record [
    .name datetime
    .protobuf-name "DateTime"
    .field [
        .name date
        .type date
    ]
    .field [
        .name time
        .type time
    ]
]
