.module eto
.proto-package "smarkets.eto"

.alias [
    .name seq
    .type uint64
]

.alias [
    .name session
    .type string
]

.record [
    .name payload
    .proto-name "Payload"
    .field [
        .type seq
    ]
    .field [
        .name type
        .type payload-type
        .optional
    ]
    .field [
        .name is-replay
        .type bool
        .optional
        .default false
    ]
    .field [
        .name replay
        .type replay
        .optional
    ]
    .field [
        .name login
        .type login
        .optional
    ]
    .field [
        .name login-response
        .type login-response
        .optional
    ]
    .field [
        .name logout
        .type logout
        .optional
    ]
    .field [
        .name downtime-alert
        .type downtime-alert
        .optional
    ]
]

.enum [
    .name payload-type
    .proto-name "PayloadType"
    .option [
        .name none
        .proto-name "PAYLOAD_NONE"
    ]
   .option [
        .name ping
        .proto-name "PAYLOAD_PING"
    ]
    .option [
        .name pong
        .proto-name "PAYLOAD_PONG"
    ]
    .option [
        .name gapfill
        .proto-name "PAYLOAD_GAPFILL"
    ]
    .option [
        .name heartbeat
        .proto-name "PAYLOAD_HEARTBEAT"
    ]
    .option [
        .name replay
        .proto-name "PAYLOAD_REPLAY"
    ]
    .option [
        .name login
        .proto-name "PAYLOAD_LOGIN"
    ]
    .option [
        .name login-response
        .proto-name "PAYLOAD_LOGIN_RESPONSE"
    ]
    .option [
        .name logout
        .proto-name "PAYLOAD_LOGOUT"
    ]
    .option [
        .name downtime-alert
        .proto-name "PAYLOAD_DOWNTIME_ALERT"
    ]
]

.record [
    .name replay
    .proto-name "Replay"
    .field [
        .type seq
    ]
]

.record [
    .name login
    .proto-name "Login"
    .field [
        .type session
    ]
]

.record [
    .name login-response
    .proto-name "LoginResponse"
    .field [
        .type session
    ]
    .field [
        .name reset
        .type uint64
        .optional
    ]
]

.record [
    .name logout
    .proto-name "Logout"
    .field [
        .name reason
        .type logout-reason
        .optional
    ]
]

.enum [
    .name logout-reason
    .proto-name "LogoutReason"
    .option [
        .name none
        .proto-name "LOGOUT_NONE"
    ]
    .option [
        .name heartbeat-timeout
        .proto-name "LOGOUT_HEARTBEAT_TIMEOUT"
    ]
    .option [
        .name confirmation
        .proto-name "LOGOUT_CONFIRMATION"
    ]
    .option [
        .name login-timeout
        .proto-name "LOGOUT_LOGIN_TIMEOUT"
    ]
    .option [
        .name login-not-first-seq
        .proto-name "LOGOUT_LOGIN_NOT_FIRST_SEQ"
    ]
    .option [
        .name unknown-session
        .proto-name "LOGOUT_UNKNOWN_SESSION"
    ]
    .option [
        .name unauthorised
        .proto-name "LOGOUT_UNAUTHORISED"
    ]
    .option [
        .name service-temporarily-unavailable
        .proto-name "LOGOUT_SERVICE_TEMPORARILY_UNAVAILABLE"
    ]
    .option [
        .name downtime
        .proto-name "LOGOUT_DOWNTIME"
    ]
]

.record [
    .name downtime-alert
    .proto-name "DowntimeAlert"
    .field [
        .name type
        .type downtime-alert-type
        .optional
    ]
    .field [
        .name datetime
        .type datetime
        .optional
    ]
    .field [
        .name description
        .type string
        .optional
    ]
]

.enum [
    .name downtime-alert-type
    .proto-name "DowntimeAlertType"
    .option [
        .name connection
        .proto-name "DOWNTIME_ALERT_CONNECTION"
    ]
    .option [
        .name functionality
        .proto-name "DOWNTIME_ALERT_FUNCTIONALITY"
    ]
    .option [
        .name cancelled
        .proto-name "DOWNTIME_ALERT_CANCELLED"
    ]
    .option [
        .name service-resumed
        .proto-name "DOWNTIME_ALERT_SERVICE_RESUMED"
    ]
]

.record [  
    .name date
    .proto-name "Date"
    .field [
        .name year 
        .type uint32
    ]    
    .field [
        .name month
        .type uint32
    ]    
    .field [
        .name day
        .type uint32
    ]    
]

.record [  
    .name time 
    .proto-name "Time"
    .field [
        .name hour 
        .type uint32
    ]    
    .field [
        .name minute
        .type uint32
    ]
]

.record [
    .name datetime
    .proto-name "DateTime"
    .field [
        .name date
        .type date
    ]
    .field [
        .name time
        .type time
    ]
]
